# Keys
PRIVATE_KEY=KkMJ1Pb_Z7QhMlM5PpsrfgsBTo_kDF1yIlLt818WIbg
PUBLIC_KEY=esQN45b1Jny4apXOzkqojviwguOsZRNvZh6AXPeDjhY
didBank=did:iota:testnet:0x3c917108ac9369f701c6262be2ec253711f1e0845788dcf5127310100de039d7
didUser=did:iota:testnet:0x320b962cebfe60ffe76ff4c0795fe5d1e831df279b89b4e8675a8b2e01318e4b
JWT_SECRET=secret-@key-sample-bank-123
JWT_EXPIRES_IN=3600   # 1 hour
NONCE_EXPIRES_IN=300   # 5 minutes
VC_EXPIRES_IN=7776000  # 90 days
ROLES=["VIEW_ACCOUNT","MAKE_TRANSACTION"]